apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJrYWxlc2hhYWtzLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJkOTdhZTdmYS03MDNjLTQ2ZTctYmFiNS03NjdlMGI2MTQwZTIiLCJwYXNzd29yZCI6IjQ3fjhRfmdkMzdMRmlhLnp0WHpRYWZSaTZia2M2RV9Qc0FKYXNjd1ciLCJhdXRoIjoiWkRrM1lXVTNabUV0TnpBell5MDBObVUzTFdKaFlqVXROelkzWlRCaU5qRTBNR1V5T2pRM2ZqaFJmbWRrTXpkTVJtbGhMbnAwV0hwUllXWlNhVFppYTJNMlJWOVFjMEZLWVhOamQxYz0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-03-24T04:15:56Z"
  name: acrsecret
  namespace: default
  resourceVersion: "236720"
  uid: 34989aac-2acd-4643-a1da-bac7227ef99e
type: kubernetes.io/dockerconfigjson